# spludo

./: CHANGELOG.md  CODINGSTANDARDS.md  CONTRIBUTING.md  LICENSE  README  README.md  USERGUIDE.md  package.json  run_console.js  spludo-gen
core/: ApiServiceController.js  Application.js  BaseApplication.js  BootstrapManager.js  Config.js  ConsoleApplication.js  Context.js  ContextToolkit.js  Controller.js  ControllerManager.js  DataMapper.js  DataMapperManager.js  DatabaseConnection.js  DbslayerDatabaseConnection.js  DbslayerStorage.js  EjsView.js  HtmlView.js  JsView.js  Layout.js  LayoutManager.js  Logging.js  MemoryStorage.js  ObjectToolkit.js  Options.js  PostgresStorage.js  ServerApplication.js  ServiceManager.js  SessionManager.js  StaticFilesManager.js  StorageManager.js  StringToolkit.js  SyncController.js  TestApplication.js  TestSuite.js  TestSuiteManager.js  (+8 more)
spludotests/: README  build.properties  build.xml
spludotests/test/: contexttoolkit-test.js  cookiesessionmanager-test.js  datamapper-test.js  ejs-test.js  memorystorage-test.js  objecttoolkit-test.js  stringtoolkit-test.js  validation-test.js
spludotests/testdata/: ejs_example_with_ejs_at_the_beginning.ejs  ejs_example_with_ejs_at_the_beginning.ejs.expected_output.txt  ejs_example_with_expression.ejs  ejs_example_with_expression.ejs.expected_output.txt  ejs_example_with_indention_and_two_blocks.ejs  ejs_example_with_indention_and_two_blocks.ejs.expected_output.txt  ejs_exception_for_not_closed_expression_tag.ejs  ejs_exception_for_semicolon_in_expression_tag.ejs  plain_html_file.ejs
spludotests/tests/: contexttoolkit-tests.js  cookiesessionmanager-tests.js  data-mapper-tests.js  datamapper-tests.js  ejs-tests.js  memorystorage-tests.js  objecttoolkit-tests.js  sessionmanager-tests.js  stringtoolkit-tests.js  validation-tests.js
(+21 files in other folders)
