<project name="SpludoCoreTests" default="list" basedir=".">

    <description>
        This is the spludo core tests application.
    </description>
  
    <!--
        this is the build directory, anything which
        is generated will be available in this directory
    -->
    <property name="build" location="build"/>
  
    <!-- Necessary to use the spludo default tasks -->
    <property name="spludo.directory" location="../"/>
    <import file="../build/build.xml"/>

    <!-- project specific tasks -->

    <target name="clean" description="clean up" depends="core-clean" >
        <delete dir="${build}"/>
    </target>
    
    <target name="test">
        <exec executable="bash">
            <arg line="-c &quot;node ../build/run_tests.js&quot;" />
        </exec>
    </target>

    <target name="test-xml">
        <mkdir dir="${build}" />
        <exec executable="bash">
            <arg line="-c &quot;node ../build/run_tests.js xml > ${build}/test_results.xml &quot;" />
        </exec>
    </target>
</project>

