<project name="SpludoCoreTests" default="list" basedir=".">

    <description>
        This is the spludo core tests application.
    </description>
  
    <!--
        this is the build directory, anything which
        is generated will be available in this directory
    -->
    <property name="build" location="build"/>
  
    <!-- Necessary to use the spludo default tasks -->
    <property name="spludo.directory" location="../"/>
    <import file="../build/build.xml"/>

    <!-- project specific tasks -->

    <target name="clean" description="clean up" depends="core-clean" >
        <delete dir="${build}"/>
    </target>
</project>

